*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    max-width: 840px;
}

aside{
    width: 20rem;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
    background-color: #eee;
    color: #333;
    text-align: center;
}

aside img{
    width: 200px;
    height: auto;
}

div{
    box-sizing: border-box;

}

p{
padding: 0;
}

footer{
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
}

nav a{
    margin-left: 5px;
    padding-left: 3px;
    color: white;
    display: block;
    padding: 0.5rem;
    display: block;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
}
header{
    border-bottom: solid 1px;
    border-color: #000;
    background-color: #eee;
}

h1, h2, p {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.profilepic{
    margin: 1rem;
}

main p{
    font-size: 1rem;
    width: 150px;
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
    background-color: #eee;
    color: #333;
}

nav{
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

h1 {
    color: steelblue;
    padding-left: 0.5em;
    border-bottom: black;
    border-bottom: 10px;
}

/* Class Selectors */

.box{
    margin: 1rem;
    border: 1px solid rgba(0,0,0,1);
    padding: 1rem;
    background-color: #ddd;
    color: #000;
}

aside{
    width: 30em;
    text-align: center;
    position: relative;
}

main img{
    float: right;
}

aside h2{
    position: absolute;
    top: 20px;
    left: 70px;
    font-size: 20px;
    text-align: center;
}

.presentation {
    display: flex;
}

.temple-list {
    width: 32rem;
}

.temple-list ul{
    float:none;
    padding-left: 30px;
}

header, .grid, footer{
    max-width: 840px;
    margin: 0 auto;
}

.grid{
    display: grid;
    align-items: center;
}

main {
    grid-column: 2/3;
    margin: 1rem;
}

aside{
    width: 20rem;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
}